VGP232_Assignment_3/MainWindow.xaml

<Window x:Class="VGP232_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGP232_Assignment_3" d:DataContext="{d:DesignInstance Type=local:SpriteList}"
        
mc:Ignorable="d"
        Background="DarkGray"
        Title="MainWindow" Height="239" Width="489"
        DataContext=""
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header ="New"></MenuItem>
                    <MenuItem Header ="Open.."></MenuItem>
                    <MenuItem Header ="Save As.."></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header ="Exit"></MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock>

            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">
                    Output Directory
                </TextBlock>
                <TextBox Name="Output_Text" Margin="0,0,10,0" Width="300" TextChanged="Ouput">

                </TextBox>
                <Button Click="Browse_Clicked">
                    Browse...
                </Button>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Width="90" Margin="0,0,5,0">
                    Filename (.png)
                </TextBlock>
                <TextBox Width="300">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Width="90">
                        Columns
                    </TextBlock>
                    <TextBox Margin="0,0,5,0" Width="145">

                    </TextBox>
                    <CheckBox>
                        include meta data (.json)
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox Name="Image_List" Margin="0,0,5,0"  Width="395" Height="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="40" Height="40" Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,0,0,20" Click="Add_Clicked">Add</Button>
                    <Button Margin="0,0,0,20">Remove</Button>
                    <Button>Generate</Button>

                </StackPanel>
            </StackPanel>


        </StackPanel>






    </Grid>
</Window>
