VGP232_Assignment_3/MainWindow.xaml

<Window x:Class="VGP232_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureAtlasLib" d:DataContext="{d:DesignInstance Type=local:Spritesheet}"
        
mc:Ignorable="d"
        Background="DarkGray"
        Title="MainWindow" Height="274" Width="489"
        DataContext=""
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header ="New" Click="New_Button_Clicked"></MenuItem>
                    <MenuItem Header ="Open.." Click="Open_Button_Clicked"></MenuItem>
                    <MenuItem Name="Save_Button" Header ="Save" IsEnabled="false" Click="Save_Button_Clicked"></MenuItem>
                    <MenuItem Header ="Save As.." Click="Save_As_Button_Clicked"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header ="Exit" Click="Exit_Button_Clicked"></MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock>

            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">
                    Output Directory
                </TextBlock>
                <TextBox Text="{Binding Path=OutputDirectory,Mode=TwoWay}" Name="Output_Text" Margin="0,0,10,0" Width="300" TextChanged="Ouput" LostFocus="Update_Directory">

                </TextBox>
                <Button Click="Browse_Clicked">
                    Browse...
                </Button>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Width="90" Margin="0,0,5,0">
                    Filename (.png)
                </TextBlock>
                <TextBox Text="{Binding Path=OutputFile, Mode=TwoWay}" Name="Filename_Text" Width="300" LostFocus="Update_File">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Width="90">
                        Columns
                    </TextBlock>
                    <TextBox Name="Columns_Text" Margin="0,0,5,0" Width="145" TextChanged="Columns_Text_Changed" Text="{Binding Path = Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="Columns_Text_LostFocus">
                    </TextBox>
                    <CheckBox Name="MetaBox" Checked="MetaBox_Checked" IsChecked="{Binding Path=IncludeMetaData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        include meta data (.json)
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Path=Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="Image_List" Margin="0,0,5,0"  Width="395" Height="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="40" Height="40" Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,0,0,20" Click="Add_Clicked">Add</Button>
                    <Button Margin="0,0,0,20" Click="Remove_Button_Clicked">Remove</Button>
                    <Button Name="Generate_Button" Click="Generate_Button_Clicked">Generate</Button>

                </StackPanel>
            </StackPanel>


        </StackPanel>






    </Grid>
</Window>
